# Ticketverkoop_Jolien_Axelle

./: README.md
Ticketverkoop/: Program.cs  Startup.cs  Ticketverkoop.csproj  Ticketverkoop.sln  appsettings.json  libman.json
Ticketverkoop.Domain/: Class1.cs  Stadion.cs  Ticketverkoop.Domain.csproj
Ticketverkoop.Domain/Entities/: Abonnement.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Club.cs  Order.cs  Orderlijn.cs  Ring.cs  Seizoen.cs  Stadion.cs  StadionRingVak.cs  Ticket.cs  Vak.cs  VoetbalContext.cs  VoetbalSQLContext.cs  Wedstrijd.cs
Ticketverkoop.Repository/: AbonnementDAO.cs  Class1.cs  ClubDAO.cs  OrderDAO.cs  OrderlijnDAO.cs  RingDAO.cs  SeizoenDAO.cs  StadionDAO.cs  StadionRingVakDAO.cs  TicketDAO.cs  Ticketverkoop.Repository.csproj  VakDAO.cs  WedstrijdDAO.cs
Ticketverkoop.Service/: AbonnementService.cs  Class1.cs  ClubService.cs  OrderService.cs  OrderlijnService.cs  RingService.cs  SeizoenService.cs  StadionRingVakService.cs  StadionService.cs  TicketService.cs  Ticketverkoop.Service.csproj  VakService.cs  WedstrijdService.cs
Ticketverkoop/Areas/Identity/: IdentityHostingStartup.cs
Ticketverkoop/Areas/Identity/Data/: ApplicationUser.cs
Ticketverkoop/Areas/Identity/Pages/: _ViewImports.cshtml
Ticketverkoop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Ticketverkoop/AutoMapper/: AutoMapperProfile.cs
Ticketverkoop/Controllers/: ClubController.cs  ErrorController.cs  HomeController.cs  ShoppingCartController.cs  StadionController.cs  WedstrijdController.cs  WeerController.cs
Ticketverkoop/Data/: ApplicationDbContext.cs
Ticketverkoop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200409101120_CustomUserData.Designer.cs  20200409101120_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
Ticketverkoop/Extensions/: SessionExtensions.cs
Ticketverkoop/Models/: ErrorViewModel.cs
Ticketverkoop/Properties/: launchSettings.json
Ticketverkoop/Util/Mail/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSettings.cs  ForgotPasswordEmailSender.cs
Ticketverkoop/ViewModel/: ClubInfoVM.cs  ClubVM.cs  HistoriekVM.cs  OrderVM.cs  RingVM.cs  SendMailVM.cs  ShoppingCartVM.cs  StadionInfoVM.cs  StadionVM.cs  VakVM.cs  WedstrijdKoopVM.cs  WedstrijdVM.cs
Ticketverkoop/Views/: _ViewImports.cshtml
Ticketverkoop/Views/Club/: Index.cshtml  Info.cshtml  WedstrijdenPerClub.cshtml
Ticketverkoop/Views/Error/: MethodNotAllowed.cshtml  PageNotFound.cshtml
Ticketverkoop/Views/Home/: Contact.cshtml  Index.cshtml
Ticketverkoop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ticketverkoop/Views/Shared/DisplayTemplates/: _TileViewClub.cshtml  _TileViewStadion.cshtml
Ticketverkoop/Views/ShoppingCart/: Annulatie.cshtml  Delete.cshtml  Historiek.cshtml  Index.cshtml  Payment.cshtml
Ticketverkoop/Views/Stadion/: Index.cshtml  Info.cshtml
Ticketverkoop/Views/Wedstrijd/: Index.cshtml  Koop.cshtml  PerClub.cshtml
Ticketverkoop/Views/Weer/: Index.cshtml
Ticketverkoop/wwwroot/css/: site.css
