<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Ticketverkoop-16142832-6186-43D2-A855-F66B1C97690A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ticketverkoop.Domain\Ticketverkoop.Domain.csproj" />
    <ProjectReference Include="..\Ticketverkoop.Service\Ticketverkoop.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="wwwroot\lib\datatables\js\" />
  </ItemGroup>

</Project>
