<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Ticketverkoop-16142832-6186-43D2-A855-F66B1C97690A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\NewFolder\**" />
    <Content Remove="wwwroot\Images\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Images\NewFolder\**" />
    <None Remove="wwwroot\Images\NewFolder\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Knockout.Mapping" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.14.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ticketverkoop.Domain\Ticketverkoop.Domain.csproj" />
    <ProjectReference Include="..\Ticketverkoop.Service\Ticketverkoop.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\datatables\js\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Scripts\knockout-3.5.1.js" />
  </ItemGroup>

</Project>
