<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketverkoop.Domain\Ticketverkoop.Domain.csproj" />
    <ProjectReference Include="..\Ticketverkoop.Repository\Ticketverkoop.Repository.csproj" />
  </ItemGroup>

</Project>
